<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Medy Sport Line</title>
<style>

.center {
  margin: auto;
  width: 80%;
  height: 100%;
  border: 3px solid #73AD21;
  padding: 0px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.block {
  /*height: fit-content;*/
margin-left: 4px;
display: inline-block;
width: 23%;
background-color: white;
}

  #div1 {
    margin: auto;
    float: left;
    border: 3px solid #73AD21;
    padding: 0px;
    }

  #div2 {
    margin: auto;
    float: right;
    border: 3px solid #73AD21;
    padding: 0px;
}

  .center1 {
      background-color: #3A8EBA;
      color: white;
      margin: auto;
      width: 80%;
      border: 3px solid #73AD21;
      padding: 0px;
      font-family: cursive;
      }

div.a {
  width: auto;
  border: 1px solid black;
}

div.b {
  width: 150px;
  border: 1px solid black;
}

div.c {
  align-content: center;
  width: 74%;
  border: 1px solid black;
}
  .tipbuton {
    background-color: inherit;
    border: none;
    color: #87b9ec;
    padding: 10px 5px;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    text-decoration: none;
    }
  .tipbuton:hover {
    color: green;
  }
.background {
    background-image: url("imagini/background.jpg");
}

.prog {
          position: relative;
          top: -88px;
          background-color: green;
          height: 50px;
          margin-left: -12px;
          border-radius: 11px;
          width: 150px;
          }

.echipa {
  display: inline-block;
  width: 50px;
  height: 50px;
}
.echipa1 {
  width: 50px;
  height: 50px;
  object-fit: cover;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li a {
    display: block;
    color: #87b9ec;
    padding: 8px 0 8px 16px;
    text-decoration: none;
}
li a:hover {
  color: green;
}
li a:active {
background-color: inherit;
color: #87b9ec;
}

.dreaptaterapy {
  padding-left: 48px;
  float:right;
  width: 200px;
  height: 430px;
  background-color: whitesmoke;
}

</style>
  </head>
  <body class="background">
<div class="center">
  <table>
    <tr>
      <td rowspan="2">
    <a href="">
  <img src="imagini/MedyLogo.jpg" width="300px" height="90px">
</a>
</td>
<td width="80px"></td>
    <th><a class="tipbuton" href="medysportline.html">HOME</a></th>
  <!--<th>
   <form>
    <input type="button" class="tipbuton" value="SERVICII">
        <select class="button">
          <option value="servicii">SERVICII</option>
          <option value="serviciimedicale">SERVICII MEDICALE</option>
          <option value="control">CONTROL</option>
          <option value="fizioterapie">FIZIO TERAPIE</option>
        </select>
      </form>
    </th> -->
    <th>
      <ul>
        <li>
          <a href="">SERVICII</a>
          </li>
          <ul>
            <li><a href="">SERVICII MEDICALE</a></li>
            <li><a href="">CONTROL</a></li>
            <li><a href="">FIZIOTERAPIE</a></li>
          </ul>
      <!--  <li>SERVICII</li>
        <li>SERVICII</li>
        <li>SERVICII</li> -->
        </ul>
      </th>
    <th><a class="tipbuton" href="">TESTIMONIALE</a></th>
    <th><a class="tipbuton" href="">NOUTATI</a></th>
    <th><a class="tipbuton" href="">PATOLOGII</a></th>
    <th><a class="tipbuton" href="">PARTENERI</a></th>
    <th><button class="button">DESPRE NOI</button></th>
    <tr align="right">
<td colspan="9">
      <form style="margin:auto;">
  <input type="text" placeholder="Cauta in site" name="search">
  <button type="submit">
    <img src="imagini/search.jpg" witdh="20px" height="13px">
  </button>
</form>
</td>
  </tr>
</table>
</div>

<!-- sectiune buton programare + poza -->
<div class="center" style="height:302px;">
<img src="imagini/testimoniale.jpg" style="width: 100%;">

<button class="prog">Programare</button>

</div>
<!-- sfarsit sectiune buton programare + poza -->

  <div class="center1" style="font-family: inherit">
        <p style="padding-left: 24px;">TERAPIA BOWEN</p>
  </div>

<!--section terapy -->
<div class="center clearfix">
    <div style="float:left; width: 818px; height: 430px; background-color: white;">
        <img src="imagini/firstpage.jpg"
        style="float:left; width:25%;height:25%; padding:24px;">
        <p style="padding:24px;">
          În ultimii ani, medicina a făcut progrese uluitoare
        în direcţia terapiilor şi tratamentelor ce redau în timp scurt
        sănătatea şi starea de bine pacienţilor accidentaţi,
        suprasolicitaţi sau cu diverse afecţiuni.
        <br/><br/>
        Diverse tehnici de tratament de ultimă generaţie,
        susţinute de cele mai noi tehnologii brevetate în domeniu
        au rezultate dovedite în vindecarea celor mai diverse afecţiuni.
        <br/><br/>
        Specialiştii de la clinica Medy Sportline folosesc,
        pe lângă tehnicile clasice, tehnici şi tehnologii de tratament
        de ultimă generaţie în fizioterapie, kinetoterapie,
        masaj corporal şi terapii alternative.
        </p>

        <div style="background-color: white; padding:0px; margin: -15px;"></div>

        <div style="padding-left: 48px;">
            <h3>ALTE MATERIALE DESPRE TERAPIA BOWEN</h3>
            <ul style="list-style-type: circle;">
            <li>Despre Terapie</li>
            <li>Tratare prin Bowtech</li>
            <li>Fertilitate</li>
            <li>Remedii Naturiste</li>
            <li>Explicatii Stiintifice</li>
            <li>Marturii</li>
            </ul>
        </div>
      </div>
<!-- Sectia ALTE SERVICII -->
      <div class="dreaptaterapy">
        <h3>ALTE SERVICII</h3>
        <hr/>
        <ul style="list-style-type: circle;">
        <li><a href="http://www.medysportline.ro/recovery-boots">Metoda neconventionala</a></li>
        <li><a href="">Regenerare</a></li>
        <li><a href="">Vindecare rapida</a></li>
        </ul>
        <h3>NOUTATI</h3>
        <hr/>
        <ul style="list-style-type: circle;">
        <li><a href="imagini/incalzire.jpg">Masaj terapeutic</a></li>
        <li>Masaj sportiv</li>
        <li>Masaj anticelulitic</li>
        <li>Reflexo-terapie plantara</li>
        <li>drenaj limfatic</li>
        </ul>
      </div>
<!-- SFARSIT sectie ALTE SERVICII -->
</div>
<!--end section terapy -->

<div class="center1">
<p>
  "Corpul unui atlet de performanță este mereu încordat, iar dr. Vasile Oşean
  şi echipa lui de profesionişti reuşesc de fiecare dată să îmi echilbreze
  şi să îmi relaxeze organismul."
<br/><br/>
  Andreea Arşine - campioană balcanică şi naţională la 20 km marş,
  participă la Cupa Europeană şi Cupa Mondială
</p>
</div>

<!-- PARTEA DE JOS -->
<div class="center clearfix">
<!-- Bloc 1 -->
  <div class="block">

        <div style="text-align: center;">
          <h3 style="text-decoration: underline; color: #3A8EBA">ECHIPA</h3>
        </div>

        <div class="echipa">
          <a href="https://ro.wikipedia.org/wiki/Gheorghe_Hagi">
            <img class="echipa1" src="imagini/Hagi.jpg" alt="Gheorghe Hagi">
          </a>
        </div>
        <div class="echipa">
          <a href="https://ro.wikipedia.org/wiki/Cristian_Chivu">
            <img class="echipa1" src="imagini/Chivu.jpg" alt="Cristian Chivu">
          </a>
        </div>
        <div class="echipa">
          <a href="https://ro.wikipedia.org/wiki/Ilie_Balaci">
            <img class="echipa1" src="imagini/Balaci.jpg" alt="Ilie Balaci">
          </a>
        </div>
        <div class="echipa" style="display: inline;">
          <a href="https://ro.wikipedia.org/wiki/Simona_Halep">
            <img class="echipa1" src="imagini/Halep.jpg" alt="Simona Halep">
          </a>
        </div>
        <div class="echipa" style="float:left;">
          <a href="https://ro.wikipedia.org/wiki/Lionel_Messi">
            <img class="echipa1" src="imagini/Messi.jpg" alt="Lionel Messi">
          </a>
        </div>
        <div class="echipa">
          <a href="https://ro.wikipedia.org/wiki/Cristina_Neagu">
            <img class="echipa1" src="imagini/Neagu.jpg" alt="Cristina Neagu">
          </a>
        </div>
        <div class="echipa">
          <a href="https://ro.wikipedia.org/wiki/Cristiano_Ronaldo">
            <img class="echipa1" src="imagini/CR.jpg" alt="Cristiano Ronaldo">
          </a>
        </div>
        <div class="echipa">
          <a href="https://ro.wikipedia.org/wiki/Andrea_Pirlo">
            <img class="echipa1" src="imagini/Pirlo.jpg" alt="Andrea Pirlo">
          </a>
        </div>
  </div>
<!-- SFARSIT Bloc 1  ECHIPA-->

<!-- Bloc 2 -->
    <div class="block">

      <div style="text-align: center;">
        <h3 style="text-decoration: underline; color: #3A8EBA">NEWSLETTER</h3>
      </div>

      <div>
        <p>A newsletter is a printed report containing news (information)
          of the activities of a business or an organization</p>
      </div>

<div>
<form>
  <input type="email" name="emailaddress" placeholder="E-mail" size="30">
</form>
</div>

<div>
  <form>
    <input type="checkbox" name="acord conditii" style="float:left;">
    <p style="font-size: 11px;">
      Sunt de acord cu termenii si conditiile serviciilor.
    </p>
  </form>
</div>

<div>
  <form>
    <input type="submit" name="submit" value="Inscrie-te">
      </form>
</div>

    </div>
<!-- SFARSIT Bloc 2  NEWSLETTER -->

<!--Bloc 3 CONTACT -->
        <div class="block">
          <div style="text-align: center;">
          <h3 style="text-decoration: underline; color: #3A8EBA">CONTACT</h3>
        </div>

        <div style="padding-bottom: 10px;">
<img style="width: 50px; height: 60px; float: left; margin-left: 1px;"
  src="imagini/telefon.png">
 <pre style="padding-left: 55px;">
Fix      0332 232 659
Orange   0746 987 654
Cosmote  0563 531 744
</pre>
        </div>

<hr width="80%"/>

        <div style="padding-bottom: 10px;">
        <img style="width: 50px; height: 60px; float: left;"
            src="imagini/pin harta.png">
        <pre style="padding-left: 55px;">
Bulevardul Basarabia
nr. 37-39
București 077085
        </pre>
        </div>

      </div>
<!-- SFARSIT Bloc 3 CONTACT -->

            <div class="block">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11395.837731897587!2d26.135010123252883!3d44.4339943546062!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40b1f932b120b96b%3A0x53a7021f11d624a4!2zQXJlbmEgTmHIm2lvbmFsxIM!5e0!3m2!1sro!2sro!4v1553020047588"
              frameborder="0" style="border:0" allowfullscreen>
            </iframe>
            </div>

  </div>
<!-- SFARSIT PARTE DE JOS -->

<p style="color: whitesmoke; text-align: center;">
  Copyright 2012-2016 Medy Sportline. Toate drepturile rezervate</p>

  </body>
</html>
